  [31morigin/2-core-integration---ui-component-library[m
  [31morigin/API[m
  [31morigin/ApiWorkspace[m
  [31morigin/BRANCHAPI[m
  [31morigin/Calendar_integration-ui[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/Lead&Customer-UI[m
  [31morigin/LeahD[m
  [31morigin/MalkiKenig[m
  [31morigin/MyBranch-UI-Library[m
  [31morigin/WORKSPAE[m
  [31morigin/authentication-with-google[m
  [31morigin/billing-api[m
  [31morigin/billing-ui-invoice[m
  [31morigin/billing/shulamit[m
  [31morigin/billingGroup4[m
  [31morigin/clean-auth-fixed[m
  [31morigin/cleanNechamiEitan[m
  [31morigin/customer-lead-uplaod-file[m
  [31morigin/customer-status-change[m
  [31morigin/data-migration[m
  [31morigin/email-branch[m
  [31morigin/email-template-new-branch[m
  [31morigin/email-templates-branch[m
  [31morigin/feature/expenses-form[m
  [31morigin/feature/file-uploader-ui[m
  [31morigin/feature/jest-setup[m
  [31morigin/final-pricing-api[m
  [31morigin/finishSecond[m
  [31morigin/firstBilingComponents[m
  [31morigin/google-api[m
  [31morigin/group4[m
  [31morigin/group_III_workspace[m
  [31morigin/interaction-management[m
  [31morigin/leaShorr[m
  [31morigin/lea_Waldman[m
  [31morigin/main[m
  [31morigin/managmentsystem[m
  [31morigin/merge-project[m
  [31morigin/michal_zilberman[m
  [31morigin/more-models[m
  [31morigin/myB[m
  [31morigin/myBB[m
  [31morigin/naamaShteren[m
  [31morigin/navigation[m
  [31morigin/nechamiBrener[m
  [31morigin/nechamiEitanBranch[m
  [31morigin/nechamiFinish[m
  [31morigin/new-start-workspace-UI[m
  [31morigin/new-user-management-UI[m
  [31morigin/new-workspaceApi[m
  [31morigin/newAPI[m
  [31morigin/newbilling[m
  [31morigin/newnava[m
  [31morigin/newworkspacenew[m
  [31morigin/pnina-changes[m
  [31morigin/prod[m
  [31morigin/production[m
  [31morigin/search-component[m
  [31morigin/secondReceipt-Document-Generation[m
  [31morigin/start-workspace-UI[m
  [31morigin/swagger[m
  [31morigin/temp-branch[m
  [31morigin/test[m
  [31morigin/theardViewPayment[m
  [31morigin/thirdPaymentTrackingView[m
  [31morigin/thursday_nechami[m
  [31morigin/types-package-update[m
  [31morigin/uiBilling[m
  [31morigin/user-management-UI[m
  [31morigin/vercalAndRender[m
  [31morigin/without[m
  [31morigin/workspace-api[m
  [31morigin/workspace-api-branch[m
  [31morigin/workspaceapibranch[m
  [31morigin/workspaceapinew[m
  [31morigin/workspacebranch[m
  [31morigin/גיבוי[m
