{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
     "moduleResolution": "node",
    // "rootDir": "../..", // Set to the monorepo root"rootDir": "./src"
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "express"],
    "paths": {
      "@types/*": ["../../types/*"]
    }
  },
  "include": ["src/**/*", "../../types/**/*", "../types"],
  "exclude": ["node_modules", "**/*.test.ts"]
}